# duoduo-parent

./: .gitignore  .project  README.md  pom.xml
db/: db_clear.sql  db_ddl.sql  db_init.sql
duoduo-business/: .project  pom.xml
duoduo-business/src/main/java/com/duoduo/security/context/: UserContext.java
duoduo-business/src/main/java/com/duoduo/security/core/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java
duoduo-business/src/main/java/com/duoduo/security/filter/: MyUsernamePasswordAuthenticationFilter.java
duoduo-business/src/main/java/com/duoduo/security/service/: UserDetailsService.java
duoduo-business/src/main/java/com/duoduo/system/: Constants.java
duoduo-business/src/main/java/com/duoduo/system/controller/: RoleController.java
duoduo-business/src/main/java/com/duoduo/system/dao/: LanguageDao.java  ParameterDao.java  ResourceDao.java  RoleResourceDao.java  UserDao.java
duoduo-business/src/main/java/com/duoduo/system/manager/: LanguageManager.java  LanguageManagerImpl.java  ParameterManager.java  ParameterManagerImpl.java  ResourceManager.java  ResourceManagerImpl.java  RoleResourceManager.java  RoleResourceManagerImpl.java  UserManagerImpl.java
duoduo-business/src/main/java/com/duoduo/system/model/: Language.java  Parameter.java  RoleResource.java  User.java
duoduo-business/src/main/java/com/duoduo/system/service/: LanguageService.java  LanguageServiceImpl.java  ParameterService.java  ParameterServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleServiceImpl.java
duoduo-business/src/main/java/com/duoduo/system/vo/: LanguageVO.java  ParameterVO.java  ResourceVO.java  RoleResourceVO.java  RoleVO.java  UserVO.java
duoduo-business/src/test/java/com/duoduo/: TestCore.java  TestHelper.java
duoduo-business/src/test/java/com/duoduo/system/: TestSystemDao.java  TestSystemManager.java  TestSystemService.java
duoduo-business/src/test/java/com/duoduo/system/dao/: TestLanguageDao.java  TestParameterDao.java  TestResourceDao.java  TestRoleResourceDao.java
duoduo-business/src/test/java/com/duoduo/system/manager/: TestLanguageManager.java  TestParameterManager.java  TestRoleResourceManager.java
duoduo-business/src/test/java/com/duoduo/system/service/: TestLanguageService.java  TestParameterService.java  TestResourceService.java
duoduo-business/src/test/resources/: applicationContext.xml
duoduo-core/: .project  pom.xml
duoduo-core/src/main/java/com/duoduo/core/flyway/: DatabaseFlywayMigration.java
duoduo-core/src/main/java/com/duoduo/core/vo/: BaseVO.java
duoduo-gencode/: pom.xml
duoduo-gencode/src/main/java/com/duoduo/gencode/: Column.java  DBConnectionUtils.java  Generator.java
duoduo-gencode/src/main/java/com/duoduo/gencode/template/: controller.ftl  dao.ftl  entity.ftl  form.ftl  list.ftl  manager.ftl  managerImpl.ftl  service.ftl  serviceImpl.ftl  vo.ftl
duoduo-webapp/: .classpath  .project  pom.xml
duoduo-webapp/src/main/java/com/duoduo/common/controller/: AppController.java
duoduo-webapp/src/main/java/com/duoduo/system/controller/: LanguageController.java  ParameterController.java  ResourceController.java  RoleController.java  UserController.java
duoduo-webapp/src/main/resources/: applicationContext.xml
duoduo-webapp/src/main/resources/conf/: applicationContext-aspectj.xml  applicationContext-mail.xml  applicationContext-project.xml  applicationContext-property.xml  applicationContext-springsecurity.xml  config.properties  servlet-project.xml
duoduo-webapp/src/main/resources/config/: applicationContext-framework.xml  servlet-framework.xml
duoduo-webapp/src/main/resources/flyway/: V1_0_0_0__ddl.sql  V1_0_0_1__init.sql
duoduo-webapp/src/main/resources/i18n/: messages_zh_CN.properties
duoduo-webapp/webapp/: welcome.jsp
duoduo-webapp/webapp/WEB-INF/jsps/: home-easyui.jsp  home.jsp  login.jsp
duoduo-webapp/webapp/WEB-INF/jsps/language/: language-form.jsp  language-list.jsp
duoduo-webapp/webapp/WEB-INF/jsps/parameter/: parameter-form.jsp  parameter-list.jsp
duoduo-webapp/webapp/WEB-INF/jsps/resource/: resource-form.jsp  resource-list.jsp  select-menus.jsp  select-resources.jsp
duoduo-webapp/webapp/WEB-INF/jsps/role/: role-form.jsp  role-list.jsp
duoduo-webapp/webapp/WEB-INF/jsps/user/: user-form.jsp  user-list.jsp
duoduo-webapp/webapp/error/: 404.html  500.html
duoduo-webapp/webapp/inc/common/: page_base_css.jsp  page_base_js.jsp  page_subFrame.jsp
duoduo-webapp/webapp/inc/plugins/: plugin_artdialog.jsp  plugin_easyui.jsp  plugin_ipv4box.jsp  plugin_mCustomScrollbar.jsp  plugin_ztree.jsp
duoduo-webapp/webapp/static/css/: common.css  common.min.css  login.css  login.min.css  main.css  main.min.css  reset-artDialog.css  reset-artDialog.min.css  reset-easyui.css  reset-easyui.min.css  subFrame.css  subFrame.min.css
duoduo-webapp/webapp/static/i18n/: location-zh_CN.js  location-zh_CN.min.js  location-zh_TW.js  location-zh_TW.min.js
duoduo-webapp/webapp/static/jlib/ipV4Box/: ip.js
duoduo-webapp/webapp/static/js/: common.js  common.min.js  dialog.js  dialog.min.js  login.min.js  mainFrame.js  mainFrame.min.js  map.js  map.min.js  subFrame.js  subFrame.min.js
tools/: autoversion.bat  config.xml
