<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duoduo</groupId>
		<artifactId>duoduo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>duoduo-webapp</artifactId>
	<packaging>war</packaging>
	<name>duoduo-webapp</name>

	<!-- 编译及运行配置 -->
	<build>
		<finalName>duoduo</finalName>

		<!-- 设定Web应用中编译结果输出到WEB-INF/classes 中，与使用IDE时相同 -->
		<outputDirectory>${basedir}/webapp/WEB-INF/classes</outputDirectory>

		<pluginManagement>
			<plugins>
				<!-- war插件,设定webapp目录为/webapp,war名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<warSourceDirectory>${basedir}/webapp</warSourceDirectory>
					</configuration>
				</plugin>

				<!-- compiler插件,设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- resource插件,设定编码 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- surefire插件. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<skip>${surefire.test.skip}</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<webAppSourceDirectory>${basedir}/webapp</webAppSourceDirectory>
					<webXmlFile>${basedir}/webapp/WEB-INF/web.xml</webXmlFile>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.duoduo</groupId>
			<artifactId>duoduo-business</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>